# SmartQuizApp

./: app-ads.txt  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/nawab/smartquizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nawab/smartquizapp/: MainActivity.java  QuizActivity.java  QuizSelectionActivity.java
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_quiz_selection.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nawab/smartquizapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
